# echat-js-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/github/echatmulti/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echat/echatjsdemo/: MiPushActivity.java
app/src/main/java/com/github/echatmulti/sample/: App.java  BusinessFragment.java  HandleMessageActivity.java  HomeFragment.java  InitActivity.java  MainActivity.java  MessageActivity.java  MessageFragment.java  OrderFragment.java  PlatformFragment.java  SettingFragment.java  VisEvtFragment.java
app/src/main/java/com/github/echatmulti/sample/badgenumber/: BadgeNumberManager.java  BadgeNumberManagerHuaWei.java  BadgeNumberManagerOPPO.java  BadgeNumberManagerVIVO.java  BadgeNumberManagerXiaoMi.java  MobileBrand.java
app/src/main/java/com/github/echatmulti/sample/base/: BaseFragment.java  BaseLazyFragment.java  IBaseView.java
app/src/main/java/com/github/echatmulti/sample/ui/: BottomViewBehavior.java  MaterialBadgeTextView.java  MenuItemBadge.java  NoTouchViewPager.java  SpecialTab.java  SpecialTabRound.java
app/src/main/java/com/github/echatmulti/sample/utils/: Constants.java  DataViewModel.java  DefaultCallback.java  DeviceTokenReceiver.java  EChatUtils.java  NetworkChangeReceiver.java  NotificationReceiver.java  RemoteNotificationUtils.java
app/src/main/res/drawable/: bg_oval_with_number.xml  ic_chevron_right_black_24dp.xml  ic_cloud.xml  ic_document.xml  ic_home_default.xml  ic_home_selected.xml  ic_message.xml  ic_message_default.xml  ic_message_selected.xml  ic_more.xml  ic_notification.xml  ic_null_data.xml  ic_person_default.xml  ic_person_selected.xml  ic_setting_default.xml  ic_setting_selected.xml  ic_settings.xml
app/src/main/res/layout/: activity_handle_message.xml  activity_init.xml  activity_main.xml  activity_message.xml  content_handle_message.xml  dialog_layout_order.xml  fragment_layout_business.xml  fragment_layout_home.xml  fragment_layout_message.xml  fragment_layout_order.xml  fragment_layout_platform.xml  fragment_layout_setting.xml  fragment_layout_visevt.xml  menu_action_item_badge.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_echatmall_multi_round.xml  ic_echatmall_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/echatmulti/sample/: ExampleUnitTest.java
chatlib/: build.gradle
chatlib/src/androidTest/java/com/github/echat/chat/: ExampleInstrumentedTest.java
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/echatsoft/echatsdk/chat/: EChatActivity.java  EChatCore.java  EChatFragment.java
chatlib/src/main/java/com/echatsoft/echatsdk/chat/otherui/: BaseDialog.java  BrowserActivity.java  CameraActivity.java  CustomVideoPlayerStandard.java  ListDialog.java  WebViewActivity.java  WebviewBottomDialogActivity.java
chatlib/src/main/java/com/echatsoft/echatsdk/chat/otherui/widget/: EChatBottomSheetDialog.java  EChatCustomWebview.java  EChatWebviewBottomSheetDialog.java
chatlib/src/main/java/com/echatsoft/echatsdk/chat/utils/: Constants.java  EChatUtils.java  FragmentUtils.java  GifSizeFilter.java  GlideImageEngine.java  JZMediaIjkplayer.java  RequestUtils.java  UrlUtils.java  XMLUtils.java
chatlib/src/main/java/com/echatsoft/echatsdk/chat/utils/aes/: AesException.java  AesUtils.java  ByteGroup.java  PKCS7Encoder.java
chatlib/src/main/java/com/github/echat/chat/: EChatActivity.java  EChatCore.java  EChatFragment.java  ListFragmentDialog.java
chatlib/src/main/java/com/github/echat/chat/otherui/: BaseDialog.java  BrowserActivity.java  CameraActivity.java  CustomVideoPlayerStandard.java  ListDialog.java  ListFragmentDialog.java  MProgressBarDialog.java  WebViewActivity.java  WebviewBottomDialogActivity.java
chatlib/src/main/java/com/github/echat/chat/otherui/widget/: EChatBottomSheetDialog.java  EChatCustomWebview.java  EChatWebviewBottomSheetDialog.java
chatlib/src/main/java/com/github/echat/chat/utils/: Constants.java  EChatUtils.java  FragmentUtils.java  GifSizeFilter.java  GlideImageEngine.java  JZMediaIjkplayer.java  RequestUtils.java  UrlUtils.java  XMLUtils.java
chatlib/src/main/java/com/github/echat/chat/utils/aes/: AesException.java  AesUtils.java  ByteGroup.java  PKCS7Encoder.java
chatlib/src/main/res/color/: custom_bottom_toolbar_apply.xml  custom_bottom_toolbar_preview.xml
chatlib/src/main/res/drawable/: echat_bg_rectangle_stroke.xml  echat_progress_horizontal_wv.xml
chatlib/src/main/res/layout/: dialog_list.xml  layout_at_echat.xml  layout_browser_echat.xml  layout_camera_echat.xml  layout_choose_echat.xml  layout_custom_view.xml  layout_design_bottom_sheet_dialog_echat.xml  layout_dialog_webview_echat.xml  layout_fr_echat.xml
chatlib/src/main/res/menu/: menu_echat.xml
chatlib/src/main/res/values/: attrs.xml  colors.xml  echat_strings.xml  echat_styles.xml
chatlib/src/main/res/values-v19/: echat_styles.xml
chatlib/src/main/res/xml/: echat_file_paths_public.xml
chatlib/src/test/java/com/github/echat/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/com/echatsoft/echatsdk/push/: PushManager.java  RomUtils.java
push/src/main/java/com/echatsoft/echatsdk/push/umeng/: AndroidNotification.java  BaseNotification.java  NotificationModel.java  UPushNotification.java
