
buildscript {
    repositories {
        google()
        mavenCentral()
        //jcenter backup
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url "file:///Users/xuhaoyang/echat/repo/sdk"
        }
        maven {
            url 'https://maven.echatsoft.com/echat/app/sdk'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //HUAWEI PUSH
        maven { url 'https://developer.huawei.com/repo/' }
        //jcenter backup
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
