
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url "file:///Users/xuhaoyang/echat/repo/sdk"
        }
        maven {
            url 'https://maven.echatsoft.com/echat/app/sdk'
        }
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
