apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2-professional"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //基础库
    api 'com.blankj:utilcode:1.25.7'
    //dom xml (生成metadata)
    api 'org.dom4j:dom4j:2.1.0'
    //原生图片
    api 'com.github.bumptech.glide:glide:3.8.0'
    api('com.github.maning0303:MNImageBrowser:V1.2.4') {
        exclude group: 'com.android.support'
    }
    api 'com.github.maning0303:MNProgressHUD:V1.1.8'

    //图库
    api 'com.echatsoft.echatsdk:imagepicker:1.0.1-beta5'//支持Android 10
    // 微信拍照
    api 'com.echatsoft.echatsdk:cameralibrary:1.0.0-beta9'
    // 网络请求库
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'


    api 'com.echatsoft.echatsdk:videoplayer:1.0.0-beta3'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'echat'
    groupId = 'com.echatsoft.jsapp'
    artifactId = 'chatlib'
    publishVersion = android.defaultConfig.versionName 
    desc = 'i am jsapp chat library'
    website = 'https://gitee.com/rainbowred/js-app-android-professional-demo'
}