apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2-professional"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //基础库
    api 'com.blankj:utilcodex:1.25.7'
    //dom xml (生成metadata)
    api 'org.dom4j:dom4j:2.1.0'
    //原生图片
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.maning0303:MNImageBrowser:V1.2.5X'

    //图库
    api 'com.echatsoft.echatsdk:imagepickerx:1.0.2'//支持Android 10
    // 微信拍照
    api 'com.echatsoft.echatsdk:cameralibraryx:1.0.3'
    // 网络请求库
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'


    api 'com.echatsoft.echatsdk:videoplayerx:1.0.0-beta3'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.echatsoft.jsapp"
                artifactId = "chatlibx"
                version = android.defaultConfig.versionName
                artifact sourceJar
            }
        }
        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
                url = uri('file:///Users/xuhaoyang/echat/repo/sdk/')
            }
        }
    }
}