<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efeff3"
        android:orientation="vertical"
        android:paddingTop="24dp">


        <LinearLayout
            android:id="@+id/btn1"
            style="@style/MessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MessageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    style="@style/MessageItem.Icon"
                    android:src="@drawable/ic_notification" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/MessageItem.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知" />

                    <ImageView
                        style="@style/MessageItem.RightCon"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#c7c7cb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn2"
            style="@style/MessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MessageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    style="@style/MessageItem.Icon"
                    android:src="@drawable/ic_message" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/MessageItem.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服消息" />


                    <TextView
                        android:id="@+id/tvNum"
                        style="@style/MessageItem.TextNum"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/ivLeftIcon"
                        android:text="22"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivLeftIcon"
                        style="@style/MessageItem.RightCon"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#c7c7cb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn3"
            style="@style/MessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MessageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    style="@style/MessageItem.Icon"
                    android:src="@drawable/ic_settings" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/MessageItem.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统消息" />

                    <ImageView
                        style="@style/MessageItem.RightCon"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:id="@+id/btn4"
            style="@style/MessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@android:id/button1"
                style="@style/MessageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    style="@style/MessageItem.Icon"
                    android:src="@drawable/ic_document" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/MessageItem.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文档消息" />

                    <ImageView
                        style="@style/MessageItem.RightCon"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#c7c7cb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn5"
            style="@style/MessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MessageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    style="@style/MessageItem.Icon"
                    android:src="@drawable/ic_cloud" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/MessageItem.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新消息" />

                    <ImageView
                        style="@style/MessageItem.RightCon"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#c7c7cb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn6"
            style="@style/MessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MessageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    style="@style/MessageItem.Icon"
                    android:src="@drawable/ic_more" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/MessageItem.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他消息" />

                    <ImageView
                        style="@style/MessageItem.RightCon"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>