plugins {
    id 'com.android.library'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Notification
    api "com.android.support:appcompat-v7:28.0.0"
    //api "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"

    //友盟基础库（必须）
    api 'com.umeng.umsdk:common:9.4.4'
    api 'com.umeng.umsdk:asms:1.5.0'

    //友盟推送库
    api 'com.umeng.umsdk:push:6.4.8'

    //HUAWEI
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.6'
    api 'com.huawei.hms:push:6.1.0.300'

    //魅族厂商通道
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
    api 'com.umeng.umsdk:meizu-push:4.1.4'

    //OPPO厂商通道
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    api 'com.umeng.umsdk:oppo-push:2.1.0'
    //vivo厂商通道
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
    //小米厂商通道
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.7'
    api 'com.umeng.umsdk:xiaomi-push:4.9.0'
}